# MultiLevelAssistedModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deviange/multilevelassistedmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviange/multilevelassistedmodule/: AssistedModule.kt  MainApplication.kt
app/src/main/java/com/deviange/multilevelassistedmodule/main/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/deviange/multilevelassistedmodule/settings/: SettingsActivity.kt  SettingsRepo.kt  SettingsViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deviange/multilevelassistedmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
